//Header
header {
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  position: relative;

  h1 {
    display: inline-block;
    border-top: 15px solid #3783c3;
    border-bottom: 15px solid #e3181d;
    padding: 25px 0 18px;
    font: 900 52px/34px @avenir-medium;
    letter-spacing: 8px;
    position: absolute;
    top: 11vw;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }

  p {
    display: inline-block;
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
    font: 900 2.4vw/3vw @avenir-black;
    letter-spacing: 7px;
    position: absolute;
    top: 23.5vw;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
}

.social-media {
  position: absolute;
  z-index: 1;
  top: 20px;
  left: 26px;
  padding: 0;

  li {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
  }

  .facebook {
    background: #256299 url('../images/facebook.png') center center no-repeat;
  }

  .twitter {
    background: #378bb7 url('../images/twitter.png') center center no-repeat;
  }

  .instagram {
    background: #246485 url('../images/instagram.png') center center no-repeat;
  }
}

@media (max-width: @screen-md) {
  header {
    width: 100%;
    border: 0;
  }
}

@media (max-width: @screen-sm) {
  header {

    h1 {
      font-size: 8vw;
      border-top: 10px solid #3783c3;
      border-bottom: 10px solid #e3181d;
      padding: 3vw 0 2vw;
      letter-spacing: 5px;
    }

    p {
      top: 28vw;
      padding-bottom: 10px;
    }
  }
}

@media (max-width: @screen-xs) {
  header {
    background: url('../images/header_bg.jpg') center center no-repeat;
    background-size: 130% 125%;
    min-height: 200px;

    h1 {
      font-size: 12vw;
    }

    p {
      top: 36vw;
      width: 80%;
      border: 0;
      font: 900 3vw/4vw @avenir-black;
      letter-spacing: 5px;
    }

    .social-media {
      width: 100%;
      top: initial;
      bottom: -80px;
      left: 50%;
      transform: translateX(-50%);

      li {
        margin: 0 10px;
      }
    }

    .img-responsive {
      display: none;
    }
  }
}
